<?php
error_reporting(0);
session_start();

setcookie("lcdvidplay", "", time()-3600,'/'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><?php echo $page_title; ?></title>
<meta name="keywords" content="<?php echo $page_keywords; ?>" />
<meta name="description" content="<?php echo $page_description; ?>" />
<meta http-equiv="Pragma" content="no-cache">

<link href="modules/poll/poll.css" rel="stylesheet" type="text/css" />
<!--<link rel="stylesheet" type="text/css" href="broadcast/style.css" media="screen" />-->
<?php include 'broadcast/stylecode.php'; ?>
<style type="text/css">

/** footer css adds **/
#footer {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    width: 978px;
    background: #131313;
}
#footer p{
    line-height: normal;
    }

#navfooterlist li
{
display: inline;
list-style-type: none;
padding-right: 7px;

}
#navfooterlist li a{
    text-decoration:none;
    font-size: 12px;

}

.css_btn_class {
    margin-top: 2px;
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    -moz-border-radius:9px;
    -webkit-border-radius:9px;
    border-radius:9px;
    border:1px solid #dcdcdc;
    padding:7px 8px;
    text-decoration:none;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #fff7ff), color-stop(100%, #dfdfdf) );
    background:-moz-linear-gradient( center top, #fff7ff 5%, #dfdfdf 100% );
    background:-ms-linear-gradient( top, #fff7ff 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7ff', endColorstr='#dfdfdf');
    background-color:#fff7ff;
    color:#777777;
    display:inline-block;
    text-shadow:1px 1px 0px #ffffff;
    -webkit-box-shadow:inset 1px -5px 0px -5px #ffffff;
    -moz-box-shadow:inset 1px -5px 0px -5px #ffffff;
    box-shadow:inset 1px -5px 0px -5px #ffffff;
}.css_btn_class:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #fff7ff) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #fff7ff 100% );
    background:-ms-linear-gradient( top, #dfdfdf 5%, #fff7ff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#fff7ff');
    background-color:#dfdfdf;
}.css_btn_class:active {
    position:relative;
    top:1px;
}
/* This css button was generated by css-button-generator.com */
/** end footer css adds **/

</style>




<script language="javascript" src="js/jquery.js" type="text/javascript"></script>


<script type="text/javascript" src="js/webinar.js"></script>
<script type="text/javascript" src="js/dynajax.js"></script>
<script language="javascript"  charset="utf-8">
var is_exit=0;
$(document).ready(function(){


  $.ajax({
                        type: "POST",
                        url: "random-users.php?",
                        data: "reset=1&uid=<?php echo $memberid;?>",
                        success: function(data){
                            $("#tot_loggedin").html(data);

                    }
                });




});



</script>

<?php

$_SESSION['presentersss']=addslashes($get_presenter[$page1]);
$namelist = base64_encode(serialize($_SESSION['namelistsss'])); /** added just for IE fixed **/

if($affiliate_opt == 1 && !detect_mobile())
{
    echo '<script type="text/javascript" src="js/jquery.swfobject.js"></script>
        <script type="text/javascript" src="js/jquery.jwplayer.js"></script>';
    include('modules/video/affjwplayer/jwplayer.php');

}
else
{
    echo '<script type="text/javascript" src="js/jwplayer.js"></script>';
    include('modules/video/jwplayer.php');
}

?>
<script type="text/javascript">
function closeIt()
{
  if(is_exit==0){
        return "<?php echo addslashes($lang['LIVE_EXIT_TXT']);?>";
    }
}
window.onbeforeunload = closeIt;
</script>

<?php echo stripslashes($google_analytics_header); ?>
</head>
<body>
<?php

/** show if the user view the page in a mobile device */
if(0) {
    echo '<div style="width:100%; margin:0;height:50px;padding-top:10px;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.8);text-align: center; font-family:Tahoma, Arial, Helvetica, sans-serif;color: #fff;">This webinar is not compatible with mobile devices, so please log in from your desktop or laptop computer</div>';

} else {

?>

<div id="ajaxloader"></div>
<div id="preview1"><div class="loading"><img src="webinar-files/loader2.gif" style="border:none;"><br><span><?php echo $lang['LIVE_TXT_LOADING'];?></span></div></div>
<div id="buffertime"><div class="loading"><img src="webinar-files/loader2.gif" style="border:none;"><br><span><?php echo $lang['LIVE_TXT_LOADING'];?></span></div></div>
<span id="randomuser">
<script type="text/javascript">

    if (Browser.IE) {
        dynajax.request('respfile: random-users.php?&mode=add&uid=<?php echo $memberid;?>&maxnum=<?php echo $countername;?>&userlog=<?php echo urlencode($userlog);?>&page=<?php echo $page;?>&dif=<?php echo $dif;?>&namelist=<?php echo $namelist;?>&presenter=<?php echo urlencode($_SESSION['presentersss']);?>&browser=ie&langtype=<?php echo $langtype;?>; resultloc: tot_loggedin; refreshtime: 5000;');
    } else {
        dynajax.request('respfile: random-users.php?&mode=add&uid=<?php echo $memberid;?>&maxnum=<?php echo $countername;?>&userlog=<?php echo $userlog;?>&page=<?php echo $page;?>&dif=<?php echo $dif;?>&langtype=<?php echo $langtype;?>; resultloc: tot_loggedin; refreshtime: 5000;');
    }

</script>
</span>
    <div id="header">
    <?php if($get_regtpl[$page1] != 2) { ?>
        <?php if($get_regheader[$page1] == 1){ ?>
            <?php if(trim($get_headerimg[$page1]) !=''){ ?>
                 <center><img src="<?php echo 'webinar-files/'.renamefilereg($get_headerimg[$page1], $memberid);?>" alt="Live Webinar Broadcast"/></center>
            <?php }else{ ?>
                 <center><img src="<?php echo 'webinar-files/'.renamefilereg($get_headerimg[0], $memberid);?>" alt="Live Webinar Broadcast"/></center>
            <?php } ?>
        <?php }else{ ?>
            <?php if(trim($get_regtxtheader1[$page1]) != '' && trim($get_regtxtheader2[$page1] !='')){ ?>
                <h1><?php echo $get_regtxtheader1[$page1]; ?></h1>
                <h2><?php echo $get_regtxtheader2[$page1]; ?></h2>
            <?php }else{ ?>

                <h1><?php echo $get_regtxtheader1[0]; ?></h1>
                <h2><?php echo $get_regtxtheader2[0]; ?></h2>

            <?php } ?>
        <?php } ?>
     <?php } else { ?>
                <h1>Webinar Event</h1>
                <h2><?php echo $get_topic[$page1]; ?></h2>

      <?php } ?>
    </div> <!-- end header -->

    <div id="wrapper">
        <div align="center">
        <div id="txt" style="font-family:Verdana, Geneva, sans-serif; font-size:18px; font-weight:bold;width:auto">&nbsp;</div>
        </div>
        <div id="room">
            <div id="video">
                <div id="video_top">&nbsp;</div>
                <div id="video_mid">
                    <div id="video_player" style="margin-bottom:30px;">
                        <div align="center" id="player_holder">
                             <?php include 'modules/video/players.php'; ?>
                            <div id="divreset"></div>
                            <div id="divdestroy"></div>
                        </div>

                    </div>


                    <!--  <p>&nbsp;</p> -->

    <?php if($affiliate_opt == 1  && !detect_mobile()) { ?>
    <div id="themodules" style="display: none;">
    <?php } ?>
       <?php include 'modules/events/index.php'; ?>
          <?php include 'modules/poll/index.php'; ?>

     <?php if($affiliate_opt == 1  && !detect_mobile()) { ?>
        </div>
      <?php } ?>
                    <?php

                   include 'modules/cbox/cbox-1.php';

                    ?>
                    </div>
                <div id="video_bottom">&nbsp;</div>
            </div> <!-- end video -->
            <?php

            $get_intro_box = unserialize(stripslashes($intro_box));
            $webi_topic=unserialize(stripslashes($topic));
            $webi_presenter=unserialize(stripslashes($presenter));
            $get_presenter_pic = unserialize(stripslashes($presenter_pic));

            if($get_intro_box[$page]==1){

                                    $is_affiliate=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=q');
                                    $a_affiliate_name=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=n');
                                    $a_affiliate_picture=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=i');

            ?>
                <div id="chat_list" style="padding-left:10px;">

                <?php include 'presentation-box/presentersboxl.php'; ?>
                    <br></div>
            <?php } ?>

            <?php
            $is_list=unserialize($attendeelist);
            if($is_list[$page]==0){
            ?>
            <div id="chat_list">

                <div id="tot_loggedin"></div>
                <div id="tot_loggedin2" style="display:none;"></div>

                <div id="chat_list_bottom"></div>

            </div> <!-- end chat_list -->
            <?php
            }
            ?>
            <div class="clear"></div>

        </div> <!-- end room -->





    </div> <!-- end wrapper -->

    <div id="footer">
        <?php include 'footer.php'; ?>
    </div> <!-- end footer -->
    <span id="splitoffer"></span>

<?php

} // end of detecting mobile condition

?>



<?php

if (!isset($_COOKIE['split_ip'])) {
    setcookie('split_ip',$_SERVER['REMOTE_ADDR'],time()+31622400);
    $ip_address = $_SERVER['REMOTE_ADDR'];
}
else{
    $ip_address = $_COOKIE['split_ip'];
}



$url = $split_url.'tracker.php?webinar_name='.urlencode($webiname).'&amp;webid='.$webid.'&amp;member_id='.$member_id.'&amp;pagetype=broadcast&amp;webinar_date='.base64_decode($_GET['webidate']).'&amp;webinar_time='.base64_decode($_GET['webitime']).'&amp;registrant='.base64_decode($_GET['user']).'&amp;email='.base64_decode($_GET['email']).'&amp;ip='.$ip_address;

##set cookie if trackingID1 and affiliate is not set##
if(!isset($_COOKIE['trackingID1']))
{
    $gettrackingid1=file_get_contents($analytics_url."gettrackingid1.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
    setcookie('trackingID1',$gettrackingid1,time()+31622400);
}
if(!isset($_COOKIE['trackingID2']))
{
    $gettrackingid2=file_get_contents($analytics_url."gettrackingid2.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
    setcookie('trackingID2',$gettrackingid2,time()+31622400);
}
if($affiliate_opt==1)
{
    if(!isset($_COOKIE['affiliate_id']))
    {
        $getaffiliate=file_get_contents($affiliate_url."getaffiliate.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
        setcookie('affiliate_id',$getaffiliate,time()+31622400);

        $affiliate_link = str_replace('#AFFILIATE#',$getaffiliate, $affiliate_link);
        //echo '<iframe src="'.$affiliate_link.'" width="0" height="0" style="display:none;"> Affiliate\'s IFRAME </iframe>';
        echo '<img src="'.$affiliate_link.'" style="display:none;">';

    }

}
?>
<?php
/*** ATTENDED USER TRACKERS PART HERE ***/

include 'ebs-tracker/broadcast-tracker.php';

/*** END TRACKERS PART ***/
?>

    <?php echo stripslashes($google_analytics_body); ?>
    <?php echo stripslashes($tracker_live); ?>
</body>
<?php echo stripslashes($google_analytics_footer); ?>
</html>