<?php error_reporting(0); session_start(); setcookie("lcdvidplay", "", time()-3600,'/'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><?php echo $page_title; ?></title>
<meta name="keywords" content="<?php echo $page_keywords; ?>" />
<meta name="description" content="<?php echo $page_description; ?>" />
<meta http-equiv="Pragma" content="no-cache">

<link href="modules/poll/poll.css" rel="stylesheet" type="text/css" />
<!--<link rel="stylesheet" type="text/css" href="broadcast/style.css" media="screen" />-->
<link rel="stylesheet" type="text/css" href="broadcast/broadcast2/css/reset.css" />
<link rel="stylesheet" type="text/css" href="broadcast/broadcast2/css/style.css" />

<style type="text/css">

/** footer css adds **/

#footer {
    height: auto;
    margin-top: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    text-align:center;

}
#footer p{
    line-height: normal;
    color: #ededed;
}

#footer p a{
    text-decoration:none;
    color: #ededed;
    }

#footer p a:hover{
    text-decoration:underline;
    }

#navfooterlist li
{
display: inline;
list-style-type: none;
padding-right: 7px;

}
#navfooterlist li a{
    text-decoration:none;
    font-size: 12px;

}

#presenter #status {
    background:#ffffff url(<?php echo 'languages/'.$langtype.'/images/live/icon-presenter-sml2.png';?>) no-repeat 0px 3px;
    border-width:0px;
    border-color:#999999;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
    display:block;
    font:bold 11px Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    padding:10px 0px 0px 0px;
    width:80px;
    float:right;
    height: 12px;
}

.css_btn_class {
    margin-top: 2px;
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    -moz-border-radius:9px;
    -webkit-border-radius:9px;
    border-radius:9px;
    border:1px solid #dcdcdc;
    padding:7px 8px;
    text-decoration:none;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #fff7ff), color-stop(100%, #dfdfdf) );
    background:-moz-linear-gradient( center top, #fff7ff 5%, #dfdfdf 100% );
    background:-ms-linear-gradient( top, #fff7ff 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7ff', endColorstr='#dfdfdf');
    background-color:#fff7ff;
    color:#777777;
    display:inline-block;
    text-shadow:1px 1px 0px #ffffff;
    -webkit-box-shadow:inset 1px -5px 0px -5px #ffffff;
    -moz-box-shadow:inset 1px -5px 0px -5px #ffffff;
    box-shadow:inset 1px -5px 0px -5px #ffffff;
}.css_btn_class:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #fff7ff) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #fff7ff 100% );
    background:-ms-linear-gradient( top, #dfdfdf 5%, #fff7ff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#fff7ff');
    background-color:#dfdfdf;
}.css_btn_class:active {
    position:relative;
    top:1px;
}
/* This css button was generated by css-button-generator.com */
</style>


<script language="javascript" src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/webinar.js"></script>
<script type="text/javascript" src="js/dynajax.js"></script>
<script language="javascript"  charset="utf-8">
var is_exit=0;
$(document).ready(function(){


  $.ajax({
                        type: "POST",
                        url: "random-users2.php?",
                        data: "reset=1&uid=<?php echo $memberid;?>",
                        success: function(data){
                            $("#membersBox").html(data);

                    }
                });




});



</script>

<?php

if($affiliate_opt == 1 && !detect_mobile())
{
    echo '<script type="text/javascript" src="js/jquery.swfobject.js"></script>
        <script type="text/javascript" src="js/jquery.jwplayer.js"></script>';
    include('modules/video/affjwplayer/jwplayer3.php');

}
else
{
    echo '<script type="text/javascript" src="js/jwplayer.js"></script>';
    include('modules/video/jwplayer3.php');
}

?>
<script type="text/javascript">
function closeIt()
{
    if(is_exit==0){
        return "<?php echo addslashes($lang['LIVE_EXIT_TXT']);?>";
    }
}
window.onbeforeunload = closeIt;
</script>

<?php echo stripslashes($google_analytics_header); ?>
</head>

<body>
<?php

/** show if the user view the page in a mobile device */
if(0) {
    echo '<div style="width:100%; margin:0;height:50px;padding-top:10px;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.8);text-align: center; font-family:Tahoma, Arial, Helvetica, sans-serif;color: #fff;">This webinar is not compatible with mobile devices, so please log in from your desktop or laptop computer</div>';

} else {

?>

<?php
/** getting the user's register split version **/
    include 'getregsplit.php';
    $_SESSION['presentersss']=addslashes($get_presenter[$page1]);
    $namelist = base64_encode(serialize($_SESSION['namelistsss'])); /** added just for IE fixed **/

?>
<div id="ajaxloader"></div>
<div id="preview1"><div class="loading"><img src="webinar-files/loader2.gif" style="border:none;"><br><span><?php echo $lang['LIVE_TXT_LOADING'];?></span></div></div>
<div id="buffertime"><div class="loading"><img src="webinar-files/loader2.gif" style="border:none;"><br><span><?php echo $lang['LIVE_TXT_LOADING'];?></span></div></div>

<span id="randomuser">
<script type="text/javascript">
    if (Browser.IE) {
        dynajax.request('respfile: random-users2.php?&mode=add&uid=<?php echo $memberid;?>&maxnum=<?php echo $countername;?>&userlog=<?php echo urlencode($userlog);?>&page=<?php echo $page;?>&dif=<?php echo $dif;?>&namelist=<?php echo $namelist;?>&presenter=<?php echo urlencode($_SESSION['presentersss']);?>&browser=ie&langtype=<?php echo $langtype;?>; resultloc: membersBox; refreshtime: 5000;');
    } else {

            dynajax.request('respfile: random-users2.php?&mode=add&uid=<?php echo $memberid;?>&maxnum=<?php echo $countername;?>&userlog=<?php echo $userlog;?>&page=<?php echo $page;?>&dif=<?php echo $dif;?>&langtype=<?php echo $langtype;?>; resultloc: membersBox; refreshtime: 5000;');  }


</script>
</span>
<div id="wrapper">
    <div id="topBar">
        <h1><?php echo $lang['LIVE2_H1'];?></h1>
        <div class="left">
            <div id="name">
                <h6><?php echo $lang['LIVE2_TXT1'];?>, <?php echo $userlog;?></h6>
                <div class="country"></div>
            </div>
            <ul>
                <li title="Settings (disabled)"><?php echo $lang['LIVE2_TXT2'];?></li>
                <li class="mid" title="You are already logged in"><?php echo $lang['LIVE2_TXT3'];?></li>
                <li><a href="signout.php"  title="Close Webinar App"><?php echo $lang['LIVE2_TXT4'];?></a></li>
            </ul>
        </div>
    </div>
    <!-- /top bar -->
    <div id="header">
        <?php

        /**
         * new presenter's info
         */

        $get_npresenter =  unserialize(stripslashes($npresenter));
        $get_npresenter_pic = unserialize(stripslashes($npresenter_pic));
        $get_intro_box = unserialize(stripslashes($intro_box));
        $webi_topic=unserialize(stripslashes($topic));
        $webi_presenter=unserialize(stripslashes($presenter));
        $get_presenter_pic = unserialize(stripslashes($presenter_pic));

        $is_affiliate=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=q');
        $a_affiliate_name=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=n');
        $a_affiliate_picture=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=i');

        ?>
        <ul>
            <li class="webinar"><span><?php echo $lang['TY_WEBINAR'];?>: </span><?php $get_topic =  unserialize(stripslashes($topic));echo $get_topic[$page1]; ?></li>
            <li class="line">&nbsp;</li>
              <?php if($get_npresenter[$page1] != '') {?>
                <li class="presenter"><span><?php echo $lang['REG_PBOX_PRESENTER'];?>: </span><?php echo $webi_presenter[$page1].' and '.$get_npresenter[$page1]; ?></li>
                <li class="line">&nbsp;</li>
            <?php }else{ ?>
                <li class="presenter"><span><?php echo $lang['REG_PBOX_PRESENTER'];?>: </span><?php echo $webi_presenter[$page1]; ?></li>
                <li class="line">&nbsp;</li>
            <?php } ?>
            <li class="status"><span><?php echo $lang['PBOX_TXT_STATUS'];?>: </span> <span class="red"><?php echo $lang['PBOX_TXT_STATUS_VAL'];?></span></li>
        </ul>
        <div id="right">
        <h3 id="facebookLike"><div id="fb-root"></div>
                    <script src="http://connect.facebook.net/en_US/all.js#appId=203398326385631&amp;xfbml=1"></script>
                    <fb:like href="<?php echo $domainname."/".$webifolder."/";?>webinar-register.php" send="true" layout="box_count" width="50" show_faces="false" action="like" font=""></fb:like></h3>
            <div id="speaker">
                <div style="width:100px; height:106px;" ><?php if($get_presenter_pic[$page1]!=""){ ?><img width="100" height="100" src="webinar-files/<?php echo renamefilereg($get_presenter_pic[$page],$memberid); ?>" ><?php } ?></div>
                <h5 style="font-size:10px; text-transform:none; font-weight:normal;"><?php if($get_presenter_pic[$page1]!=""){ ?><?php echo $webi_presenter[$page1]; ?><?php } ?></h5>
            </div>
            <?php

            if($is_affiliate==1 && $affiliate_info==1 && $affiliate_opt==1 || ($get_npresenter[$page1] != '')){
                if(trim($get_npresenter[$page1]) != '') {
                    $aff_new_presenter_pic = 'webinar-files/'.renamefilereg($get_npresenter_pic[$page1],$memberid);
                    $aff_new_presenter_name = $get_npresenter[$page1];
                } else {
                    $aff_new_presenter_pic  = 'http://eWebinars.com/'.$memberid.'/'.$a_affiliate_picture;
                    $aff_new_presenter_name =  $a_affiliate_name;
                }

            ?>
            <div id="host">
                <div style="width:100px; height:106px;" ><img width="100" height="100"  src="<?php echo $aff_new_presenter_pic; ?>"></div>
                <h5 style="font-size:10px; text-transform:none; font-weight:normal;"><?php echo  $aff_new_presenter_name; ?></h5>
            </div>
            <?php } ?>
        </div>
    </div>
    <!-- /header -->
    <div id="content">
        <div id="contentLeft">
            <div id="video">
                <h3><?php echo $lang['LIVE2_TXT5'];?>  [ <?php echo $get_presenter[$page1]; ?> ]</h3>
                <div id="video_top">&nbsp;</div>
                <div id="video_mid">
                    <div id="video_player" >
                        <div align="center" id="player_holder">
                             <?php include 'modules/video/players.php'; ?>
                            <div id="divreset"></div>
                            <div id="divdestroy"></div>
                        </div>

                    </div>






                    </div>
                <div id="video_bottom">&nbsp;</div>
            </div>
            <div id="events" style="display:none;">
                <h3><?php echo $lang['LIVE2_TXT8'];?></h3>
                    <?php if($affiliate_opt == 1 && !detect_mobile()) { ?>
                    <div id="themodules" style="display: none;">
                    <?php } ?>
                       <?php include 'modules/events/index.php'; ?>
                          <?php include 'modules/poll/index.php'; ?>

                     <?php if($affiliate_opt == 1 && !detect_mobile()) { ?>
                        </div>
                      <?php } ?>
            </div>
        </div>
        <!-- /content left -->
        <div id="contentRight">
        <?php
            $is_list=unserialize($attendeelist);
            if($is_list[$page]==0){
            ?>
            <div id="membersBox">

                <!--/* member */-->

            </div>

            <div id="membersBox2" style="display:none;">

                <!--/* member */-->

            </div>

            <?php
            }
            include 'modules/cbox/cbox-2.php';
            ?>


        </div>
        <!-- /content right -->
    </div>
    <!-- /content -->

     <br clear="all">
    <div id="footer">
    <?php include 'footer.php';  ?>
    </div>


</div>
<!-- /wrapper -->

    <span id="splitoffer"></span>

<?php

} // end of detecting mobile condition

?>



<?php

if (!isset($_COOKIE['split_ip'])) {
    setcookie('split_ip',$_SERVER['REMOTE_ADDR'],time()+31622400);
    $ip_address = $_SERVER['REMOTE_ADDR'];
}
else{
    $ip_address = $_COOKIE['split_ip'];
}



$url = $split_url.'tracker.php?webinar_name='.urlencode($webiname).'&amp;webid='.$webid.'&amp;member_id='.$member_id.'&amp;pagetype=broadcast&amp;webinar_date='.base64_decode($_GET['webidate']).'&amp;webinar_time='.base64_decode($_GET['webitime']).'&amp;registrant='.base64_decode($_GET['user']).'&amp;email='.base64_decode($_GET['email']).'&amp;ip='.$ip_address;

##set cookie if trackingID1 and affiliate is not set##
if(!isset($_COOKIE['trackingID1']))
{
    $gettrackingid1=file_get_contents($analytics_url."gettrackingid1.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
    setcookie('trackingID1',$gettrackingid1,time()+31622400);
}
if(!isset($_COOKIE['trackingID2']))
{
    $gettrackingid2=file_get_contents($analytics_url."gettrackingid2.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
    setcookie('trackingID2',$gettrackingid2,time()+31622400);
}
if($affiliate_opt==1)
{
    if(!isset($_COOKIE['affiliate_id']))
    {
        $getaffiliate=file_get_contents($affiliate_url."getaffiliate.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
        setcookie('affiliate_id',$getaffiliate,time()+31622400);

        $affiliate_link = str_replace('#AFFILIATE#',$getaffiliate, $affiliate_link);
        //echo '<iframe src="'.$affiliate_link.'" width="0" height="0" style="display:none;"> Affiliate\'s IFRAME </iframe>';
        echo '<img src="'.$affiliate_link.'" style="display:none;">';

    }

}
?>
<?php

/*** ATTENDED USER TRACKERS PART HERE ***/

include 'ebs-tracker/broadcast-tracker.php';
/*** END TRACKERS PART ***/


?>


    <?php echo stripslashes($google_analytics_body); ?>
    <?php echo stripslashes($tracker_live); ?>
</body>
<?php echo stripslashes($google_analytics_footer); ?>
</html>