<?php error_reporting(0); session_start(); setcookie("lcdvidplay", "", time()-3600,'/'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><?php echo $page_title; ?></title>
<meta name="keywords" content="<?php echo $page_keywords; ?>" />
<meta name="description" content="<?php echo $page_description; ?>" />
<meta http-equiv="Pragma" content="no-cache">

<link href="modules/poll/poll.css" rel="stylesheet" type="text/css" />
<!--<link rel="stylesheet" type="text/css" href="broadcast/style.css" media="screen" />-->
<link rel="stylesheet" type="text/css" href="broadcast/broadcast3/css/style.css" />

<style type="text/css">

/** footer css adds **/

#footer {
    height: auto;
    margin-top: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    text-align:center;

}
#footer p{
    line-height: normal;
    color: #0e0e0e;
}

#footer p a{
    text-decoration:none;
    color: #0e0e0e;
    font-size: 12px;
    }

#footer p a:hover{
    text-decoration:underline;
    }

#navfooterlist li
{
display: inline;
list-style-type: none;
padding-right: 7px;

}
#navfooterlist li a{
    text-decoration:none;
    font-size: 12px;
    color: #0e0e0e;

}

#wrapper #right .header {
background: url(<?php echo 'languages/'.$langtype.'/images/live/right-top.png';?>) left top no-repeat;
}
#wrapper #right .send-questions-header {
background: url(<?php echo 'languages/'.$langtype.'/images/live/right-send-question-header.jpg';?>) left top no-repeat;
height: 25px;
}

.css_btn_class {
    margin-top: 2px;
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    -moz-border-radius:9px;
    -webkit-border-radius:9px;
    border-radius:9px;
    border:1px solid #dcdcdc;
    padding:7px 8px;
    text-decoration:none;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #fff7ff), color-stop(100%, #dfdfdf) );
    background:-moz-linear-gradient( center top, #fff7ff 5%, #dfdfdf 100% );
    background:-ms-linear-gradient( top, #fff7ff 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7ff', endColorstr='#dfdfdf');
    background-color:#fff7ff;
    color:#777777;
    display:inline-block;
    text-shadow:1px 1px 0px #ffffff;
    -webkit-box-shadow:inset 1px -5px 0px -5px #ffffff;
    -moz-box-shadow:inset 1px -5px 0px -5px #ffffff;
    box-shadow:inset 1px -5px 0px -5px #ffffff;
}.css_btn_class:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #fff7ff) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #fff7ff 100% );
    background:-ms-linear-gradient( top, #dfdfdf 5%, #fff7ff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#fff7ff');
    background-color:#dfdfdf;
}.css_btn_class:active {
    position:relative;
    top:1px;
}
/* This css button was generated by css-button-generator.com */

/** end footer css adds **/
</style>



<script language="javascript" src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/webinar.js"></script>
<script type="text/javascript" src="js/dynajax.js"></script>
<script language="javascript"  charset="utf-8">
var is_exit=0;
$(document).ready(function(){


  $.ajax({
                        type: "POST",
                        url: "random-users3.php?",
                        data: "reset=1&uid=<?php echo $memberid;?>",
                        success: function(data){
                            $("#membersBox").html(data);

                    }
                });


});



</script>

<?php

if($affiliate_opt == 1 && !detect_mobile())
{
    echo '<script type="text/javascript" src="js/jquery.swfobject.js"></script>
        <script type="text/javascript" src="js/jquery.jwplayer.js"></script>';
    include('modules/video/affjwplayer/jwplayer3.php');

}
else
{
    echo '<script type="text/javascript" src="js/jwplayer.js"></script>';
    include('modules/video/jwplayer3.php');
}

?>
<script type="text/javascript">
function closeIt()
{
    if(is_exit==0){
        return "<?php echo addslashes($lang['LIVE_EXIT_TXT']);?>";
    }
}
window.onbeforeunload = closeIt;
</script>

<?php echo stripslashes($google_analytics_header); ?>
</head>

<body>

<?php

/** show if the user view the page in a mobile device */
if(0) {
    echo '<div style="width:100%; margin:0;height:50px;padding-top:10px;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.8);text-align: center; font-family:Tahoma, Arial, Helvetica, sans-serif;color: #fff;">This webinar is not compatible with mobile devices, so please log in from your desktop or laptop computer</div>';

} else {

?>

<?php
/** getting the user's register split version **/
    include 'getregsplit.php';
    $_SESSION['presentersss']=addslashes($get_presenter[$page1]);
    $namelist = base64_encode(serialize($_SESSION['namelistsss'])); /** added just for IE fixed **/

?>
<div id="ajaxloader"></div>
<div id="preview1"><div class="loading"><img src="webinar-files/loader2.gif" style="border:none;"><br><span><?php echo $lang['LIVE_TXT_LOADING'];?></span></div></div>
<div id="buffertime" ><div class="loading"><img src="webinar-files/loader2.gif" style="border:none;"><br><span><?php echo $lang['LIVE_TXT_LOADING'];?></span></div></div>


<div id="wrapper">

    <div id="left">

        <div class="header">
            <?php
                $get_intro_box = unserialize(stripslashes($intro_box));
                $webi_topic=unserialize(stripslashes($topic));
                $webi_presenter=unserialize(stripslashes($presenter));
                $get_presenter_pic = unserialize(stripslashes($presenter_pic));

                $is_affiliate=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=q');
                $a_affiliate_name=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=n');
                $a_affiliate_picture=curlURL('http://eWebinars.com/affiliate/a_getaffiliate.php?member_id='.$memberid.'&a_affiliate_id='.$_COOKIE['affiliate_id'].'&q=i');

            ?>
            <div class="top-headline">
                <?php $get_topic =  unserialize(stripslashes($topic));echo $get_topic[$page1]; ?>
            </div>

            <div class="video">
                <div id="video_player" >
                    <div align="center" id="player_holder" style="padding:8px;">
                         <?php include 'modules/video/players.php'; ?>
                        <div id="divreset"></div>
                        <div id="divdestroy"></div>
                    </div>

                </div>
            </div>

            <div class="content">
                <div style="text-align:center;">
                    <?php if(0 == 1) { ?>
                    <div id="themodules" style="display: none;padding:30px;">
                    <?php } ?>
                       <?php include 'modules/events/index.php'; ?>
                          <?php include 'modules/poll/index.php'; ?>

                     <?php if(0 == 1) { ?>
                        </div>
                      <?php } ?>
                </div>
            </div>

            <div class="footer"></div>

        </div>

    </div>

    <div id="right">

        <div class="header">

            <div class="top-controls"></div>
            <script type="text/javascript">
                jQuery(document).ready(function () {

                    jQuery('#right .top-controls').click(function () {
                        alert('<?php echo addslashes($lang['LIVE3_POPUP1']);?>');
                    });

                });
            </script>

            <?php
            $is_list=unserialize($attendeelist);
            if($is_list[$page]==0){
            ?>
                <span id="randomuser">
                    <script type="text/javascript">
                        if (Browser.IE) {
                            dynajax.request('respfile: random-users3.php?&mode=add&uid=<?php echo $memberid;?>&maxnum=<?php echo $countername;?>&userlog=<?php echo urlencode($userlog);?>&page=<?php echo $page;?>&dif=<?php echo $dif;?>&namelist=<?php echo $namelist;?>&presenter=<?php echo urlencode($_SESSION['presentersss']);?>&browser=ie&langtype=<?php echo $langtype;?>; resultloc: membersBox; refreshtime: 5000;');
                        } else {
                            dynajax.request('respfile: random-users3.php?&mode=add&uid=<?php echo $memberid;?>&maxnum=<?php echo $countername;?>&userlog=<?php echo $userlog;?>&page=<?php echo $page;?>&dif=<?php echo $dif;?>&langtype=<?php echo $langtype;?>; resultloc: membersBox; refreshtime: 5000;');  }


                    </script>
                </span>
                <div id="membersBox">

                    <!--/* member */-->

                </div>

                <div id="membersBox2" style="display:none;">

                    <!--/* member */-->

                </div>

            <?php
            }
            include 'modules/cbox/cbox-3.php';
            ?>



        </div>

        <div class="footer">

            <div class="status"><?php echo $lang['LIVE3_TXT1'];?>: <span class="red"><?php echo $lang['LIVE3_TXT2'];?></span></div>

            <div class="webinar-id"><?php echo $lang['LIVE3_TXT3'];?>:
                <?php echo rand(1000, 9999); ?>&ndash;<?php echo rand(1000, 9999); ?>&ndash;<?php echo rand(1000, 9999); ?></div>

        </div>
    </div>

    <div class="clear"></div>
     <div id="footer">
            <?php include 'footer.php';  ?>
        </div>

</div>
<?php

} // end of detect mobile condition

?>


<?php

if (!isset($_COOKIE['split_ip'])) {
    setcookie('split_ip',$_SERVER['REMOTE_ADDR'],time()+31622400);
    $ip_address = $_SERVER['REMOTE_ADDR'];
}
else{
    $ip_address = $_COOKIE['split_ip'];
}



$url = $split_url.'tracker.php?webinar_name='.urlencode($webiname).'&amp;webid='.$webid.'&amp;member_id='.$member_id.'&amp;pagetype=broadcast&amp;webinar_date='.base64_decode($_GET['webidate']).'&amp;webinar_time='.base64_decode($_GET['webitime']).'&amp;registrant='.base64_decode($_GET['user']).'&amp;email='.base64_decode($_GET['email']).'&amp;ip='.$ip_address;

##set cookie if trackingID1 and affiliate is not set##
if(!isset($_COOKIE['trackingID1']))
{
    $gettrackingid1=file_get_contents($analytics_url."gettrackingid1.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
    setcookie('trackingID1',$gettrackingid1,time()+31622400);
}
if(!isset($_COOKIE['trackingID2']))
{
    $gettrackingid2=file_get_contents($analytics_url."gettrackingid2.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
    setcookie('trackingID2',$gettrackingid2,time()+31622400);
}
if($affiliate_opt==1)
{
    if(!isset($_COOKIE['affiliate_id']))
    {
        $getaffiliate=file_get_contents($affiliate_url."getaffiliate.php?email_address=".$email."&webinar_name=".urlencode(base64_decode($_GET['webiname']))."&webinar_date=".base64_decode($_GET['webidate'])."&webinar_time=".base64_decode($_GET['webitime']));
        setcookie('affiliate_id',$getaffiliate,time()+31622400);

        $affiliate_link = str_replace('#AFFILIATE#',$getaffiliate, $affiliate_link);
        //echo '<iframe src="'.$affiliate_link.'" width="0" height="0" style="display:none;"> Affiliate\'s IFRAME </iframe>';
        echo '<img src="'.$affiliate_link.'" style="display:none;">';

    }

}
?>

<?php
/*** ATTENDED USER TRACKERS PART HERE ***/

include 'ebs-tracker/broadcast-tracker.php';

/*** END TRACKERS PART ***/
?>


    <?php echo stripslashes($google_analytics_body); ?>
   <?php echo stripslashes($tracker_live); ?>
</body>
<?php echo stripslashes($google_analytics_footer); ?>
</html>